version: "3"
services:
  db:
    image: postgres:latest
    container_name: retispec_db
    environment:
      POSTGRES_DB: retispec_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432
